<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Security</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Security </h1>
			<!-- <img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="EA5.htm">SAM</a> / <a href="EA1.htm">Security</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../images/175.png" alt="Diagram"/> <a href="EA1.htm">Security</a></li>
<li><img src="../images/175.png" alt="Diagram"/> <a href="EA3.htm">SocialEngineering</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA11.htm">Adversary</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA12.htm">Asset</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA13.htm">Attack</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA15.htm">AttackFeasibilityScore</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA16.htm">AttackMotivation</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA18.htm">DamageScenario</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA20.htm">FinancialGain</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA21.htm">Harm</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA22.htm">Hazard</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA23.htm">HumanActor</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA25.htm">ImpactRatingScore</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA26.htm">InformationRetrieval</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA27.htm">Item</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA29.htm">Persuasion</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA30.htm">ProductModification</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA31.htm">Requirements</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA32.htm">Requirements::OperationalSituation</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA33.htm">Resilience</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA35.htm">RiskScore</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA36.htm">SecurityConcept</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA38.htm">SecurityGoal</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA40.htm">SubAttackGroup</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA42.htm">Target</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA43.htm">ThreatScenario</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA44.htm">Vulnerability</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA45.htm">VulnerabilityScore</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA14.htm">AttackFeasibilityRating</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA17.htm">CALKind</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA19.htm">DevelopmentCategoryKind</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA6.htm">ElapsedTimeDuration</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA7.htm">EquipmentKind</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA24.htm">ImpactRating</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA8.htm">InformationAvailabilityLevel</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA28.htm">PersonalGoal</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA34.htm">ResilienceLevel</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA37.htm">SecurityConceptMotivation</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA39.htm">SecurityProperty</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA9.htm">SpecialistExpertiseLevel</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA41.htm">SubAttackGroupKind</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA10.htm">WindowOfOpportunityLevel</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="768,1102,864,1210" href="EA7.htm" target="_self">
<area shape="rect" coords="578,1100,699,1211" href="EA10.htm" target="_self">
<area shape="rect" coords="374,1098,524,1206" href="EA8.htm" target="_self">
<area shape="rect" coords="200,1094,304,1205" href="EA9.htm" target="_self">
<area shape="rect" coords="34,1088,124,1212" href="EA6.htm" target="_self">
<area shape="rect" coords="742,902,950,1052" href="EA29.htm" target="_self">
<area shape="rect" coords="676,439,786,509" href="EA43.htm" target="_self">
<area shape="rect" coords="950,571,1040,679" href="EA17.htm" target="_self">
<area shape="rect" coords="669,563,823,633" href="EA35.htm" target="_self">
<area shape="rect" coords="525,548,615,656" href="EA24.htm" target="_self">
<area shape="rect" coords="935,810,1080,880" href="EA38.htm" target="_self">
<area shape="rect" coords="314,337,429,406" href="EA25.htm" target="_self">
<area shape="rect" coords="469,337,572,407" href="EA18.htm" target="_self">
<area shape="rect" coords="230,40,415,110" href="EA12.htm" target="_self">
<area shape="rect" coords="365,982,547,1071" href="EA15.htm" target="_self">
<area shape="rect" coords="602,963,715,1071" href="EA14.htm" target="_self">
<area shape="rect" coords="22,32,199,143" href="EA33.htm" target="_self">
<area shape="rect" coords="897,59,1032,196" href="EA34.htm" target="_self">
<area shape="rect" coords="14,297,230,421" href="EA23.htm" target="_self">
<area shape="rect" coords="256,194,346,264" href="EA42.htm" target="_self">
<area shape="rect" coords="250,1000,340,1052" href="EA11.htm" target="_self">
<area shape="rect" coords="806,800,916,898" href="EA41.htm" target="_self">
<area shape="rect" coords="617,810,767,874" href="EA40.htm" target="_self">
<area shape="rect" coords="62,685,214,783" href="EA37.htm" target="_self">
<area shape="rect" coords="692,124,871,194" href="EA45.htm" target="_self">
<area shape="rect" coords="261,693,484,763" href="EA36.htm" target="_self">
<area shape="rect" coords="397,626,506,664" href="EA30.htm" target="_self">
<area shape="rect" coords="62,432,484,543" href="EA16.htm" target="_self">
<area shape="rect" coords="55,626,166,664" href="EA21.htm" target="_self">
<area shape="rect" coords="293,626,395,664" href="EA20.htm" target="_self">
<area shape="rect" coords="175,626,286,664" href="EA26.htm" target="_self">
<area shape="rect" coords="133,153,223,290" href="EA39.htm" target="_self">
<area shape="rect" coords="692,25,847,110" href="EA19.htm" target="_self">
<area shape="rect" coords="822,297,1032,421" href="EA44.htm" target="_self">
<area shape="rect" coords="20,795,525,971" href="EA13.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Security : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">01.06.2017 12:32:32</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">01.12.2024 12:00:00</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">mz</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C2E5D655-7E8F-4a5b-9488-47C72D54B3EB}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

