<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HumanActor</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> HumanActor </h1>
			<!-- <img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="EA5.htm">SAM</a> / <a href="EA23.htm">HumanActor</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<a href="EA5.htm">SAM</a></ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">HumanActor  : Public   Class</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11.01.2021 11:32:41</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">14.11.2022 14:35:59</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Matthias Bergler</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{A0D8A477-F583-45fc-AB61-8312D5F62DAD}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA1.htm">Security</a>, <a href="EA3.htm">SocialEngineering</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A human actor describes the target of attacks from the social engineering area. These are specially designed to exploit weak points in the human psyche. In connection with the East-ADL there is a connection to the actor class in connection with use cases. Human actors have weak points such as curiosity or helpfulness.&lt;br/&gt;&lt;br/&gt;We use the String-Type for both attributes, because we do not want to constrain the user. For default the examples in the description could be used.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Attributes') : toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent != null ? parent.toggleItem('AssociationsTo') : toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent != null ? parent.toggleItem('CustomProperties') : toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Attribute</td>
			<td width="25%" class="TableHeading">Scope</td>
			<td width="25%" class="TableHeading">Type</td>
		</tr>
						<tr>
				<td width="50%" class="TableRow">
					carelessness
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Carelessness is the fact of not taking or showing enough care and attention.&lt;br/&gt;&lt;br/&gt;https://dictionary.cambridge.org/dictionary/english/carelessness&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is being exploited cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not exploited.&lt;br/&gt;Low (L) This attribute is exploited to a limited extent.&lt;br/&gt;High (H)&#160;&#160;This attribute is exploited to a great extent.&lt;br/&gt;&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					credulity
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Credulity is the ability or the wish to believe that something is real or true&lt;br/&gt;&lt;br/&gt;https://www.oxfordlearnersdictionaries.com/definition/english/credulity&lt;br/&gt;&lt;br/&gt;In SAM, credulity means that a human actor falls for an attacker who makes false promises or concessions.&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is being exploited cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not exploited.&lt;br/&gt;Low (L) This attribute is exploited to a limited extent.&lt;br/&gt;High (H)&#160;&#160;This attribute is exploited to a great extent.&lt;br/&gt;&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					curiosity
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Curiosity is a motivational state aroused by certain types of environmental stimuli (e.g., novelty, surprisingness, complexity, ambiguity). These stimuli create a sense of conflict or uncertainty, and these changes in psychological state lead to curiosity. Curiosity encourages a child to explore and become engaged in activities in order to gain new experiences or information.&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;(2012) Curiosity. In: Seel N.M. (eds) Encyclopedia of the Sciences of Learning. Springer, Boston, MA. https://doi.org/10.1007/978-1-4419-1428-6_2116&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is being exploited cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not exploited.&lt;br/&gt;Low (L) This attribute is exploited to a limited extent.&lt;br/&gt;High (H)&#160;&#160;This attribute is exploited to a great extent.&lt;br/&gt;&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					greed
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Greed is a very strong wish to continuously get more of something, especially food or money.&lt;br/&gt;&lt;br/&gt;https://dictionary.cambridge.org/dictionary/english/greed&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is being exploited cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not exploited.&lt;br/&gt;Low (L) This attribute is exploited to a limited extent.&lt;br/&gt;High (H)&#160;&#160;This attribute is exploited to a great extent.&lt;br/&gt;&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					helpfulness
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			In social psychology, the everyday concept of helpfulness is really technically defined as the property of providing useful assistance, and friendliness evidenced by a kindly and helpful disposition [syn: kindliness]. For many years, social psychologists have been searching for answers to these questions: Why, and when, will people help? Who will help? What can be done to lessen indifference and increase helping?&lt;br/&gt;&lt;br/&gt;https://educalingo.com/en/dic-en/helpfulness&lt;br/&gt;&lt;br/&gt;In SAM helpfulness stands for the willingness of a human actor to help an attacker, who may pretend to be someone else, in a fake emergency situation without thinking about it.&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is being exploited cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not exploited.&lt;br/&gt;Low (L) This attribute is exploited to a limited extent.&lt;br/&gt;High (H)&#160;&#160;This attribute is exploited to a great extent.&lt;br/&gt;&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					ignorance
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Ignorance is the lack of knowledge, understanding, or information about something.&lt;br/&gt;&lt;br/&gt;https://dictionary.cambridge.org/dictionary/english/ignorance&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is being exploited cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not exploited.&lt;br/&gt;Low (L) This attribute is exploited to a limited extent.&lt;br/&gt;High (H)&#160;&#160;This attribute is exploited to a great extent.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="AssociationsToTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA33.htm">Resilience</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../images/minus03.gif" align="absmiddle" id="DetailsImageLink85" /></button>Details:
							<div id="detailsDIVLink85" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top">Actor</td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA42.htm">Target</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

