<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Persuasion</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Persuasion </h1>
			<!-- <img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="EA5.htm">SAM</a> / <a href="EA29.htm">Persuasion</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<a href="EA5.htm">SAM</a></ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Persuasion  : Public   Class</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.10.2023 09:00:02</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">02.11.2023 13:00:32</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"> </td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{6B0B4FA8-32D5-4159-8AAF-13DB3250A89C}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA1.htm">Security</a>, <a href="EA3.htm">SocialEngineering</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Persuasion represents the persuasion principles that a Social Engineer uses to achieve his or her goals. These eight principles include Reciprocity, Obligation, Concession, Scarcity, Authority, Consistency and Commitment, Liking, and Social Proof.&lt;br/&gt;&lt;br/&gt;We use the String-Type for the attributes, because we do not want to constrain the user. For default and for calculating a vulnerability score the examples in the description could be used.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Attributes') : toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent != null ? parent.toggleItem('AssociationsFrom') : toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent != null ? parent.toggleItem('CustomProperties') : toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Attribute</td>
			<td width="25%" class="TableHeading">Scope</td>
			<td width="25%" class="TableHeading">Type</td>
		</tr>
						<tr>
				<td width="50%" class="TableRow">
					authority
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Authority takes advantage of our innate desire to follow and be obeyed, especially by those in high positions. People are willing to follow instructions or suggestions from someone they view as an authority. It is rare to find someone assertive enough to directly challenge authority, especially when that authority has direct power over them or confronts them directly.&lt;br/&gt;&lt;br/&gt;Hadnagy, C. (2011). &lt;i&gt;Social engineering: The art of human hacking&lt;/i&gt;. John Wiley &amp; Sons.&lt;br/&gt;&lt;br/&gt;Not defined (X) A statement as to whether this attribute is used by a social engineer cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not used.&lt;br/&gt;Low (L) This attribute has limited use.&lt;br/&gt;High (H) This attribute is used extensively.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					concession
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			A concession or act of conceding is defined as &#8220;an acknowledgment or admission&#8221; or &#8220;the act of yielding&#8221;. Concession is often used in the context of social engineering as a play on the reciprocation instinct of humans.&lt;br/&gt;&lt;br/&gt;Hadnagy, C. (2011). &lt;i&gt;Social engineering: The art of human hacking&lt;/i&gt;. John Wiley &amp; Sons.&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is used by a social engineer cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not used.&lt;br/&gt;Low (L) This attribute has limited use.&lt;br/&gt;High (H) This attribute is used extensively.&lt;br/&gt;&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					consistencyAndCommitment
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Consistency and commitment work when the target commits to something specific. In general, people may want their words, attitudes, and actions to be consistent. This creates a desire for commitment to continue providing consistent answers. Consistency reduces the need to reprocess information and provides shortcuts to making complex decisions.&lt;br/&gt;&lt;br/&gt;Hadnagy, C. (2011). &lt;i&gt;Social engineering: The art of human hacking&lt;/i&gt;. John Wiley &amp; Sons.&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is used by a social engineer cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not used.&lt;br/&gt;Low (L) This attribute has limited use.&lt;br/&gt;High (H) This attribute is used extensively.&lt;br/&gt;&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					liking
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Liking means that a person finds someone who is similar to him and who he thinks likes him too. If the targets feel liked, they will like others in return and provide them with the information they need.&lt;br/&gt;&lt;br/&gt;Hadnagy, C. (2011). &lt;i&gt;Social engineering: The art of human hacking&lt;/i&gt;. John Wiley &amp; Sons.&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is used by a social engineer cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not used.&lt;br/&gt;Low (L) This attribute has limited use.&lt;br/&gt;High (H) This attribute is used extensively.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					obligation
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Obligation influences someone to act based on feelings &#8211; either social norms around gratitude or the feeling that we owe someone something. In the social engineering context, obligation is closely linked to reciprocation but is not limited to it.&lt;br/&gt;&lt;br/&gt;Hadnagy, C. (2011). &lt;i&gt;Social engineering: The art of human hacking&lt;/i&gt;. John Wiley &amp; Sons.&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is used by a social engineer cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not used.&lt;br/&gt;Low (L) This attribute has limited use.&lt;br/&gt;High (H) This attribute is used extensively.&lt;br/&gt;&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					reciprocity
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			With reciprocity, a person creates a feeling of obligation or debt by being the first to give something away. Reciprocity is the inherent expectation that when others treat you well, you will reciprocate in kindness.&lt;br/&gt;&lt;br/&gt;Hadnagy, C. (2011).&lt;i&gt; Social engineering: The art of human hacking&lt;/i&gt;. John Wiley &amp; Sons.&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is used by a social engineer cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not used.&lt;br/&gt;Low (L) This attribute has limited use.&lt;br/&gt;High (H) This attribute is used extensively.&lt;br/&gt;&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					scarcity
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			If we believe that the product or information in question is difficult to obtain, will sell out quickly, or may never be available again, it becomes rare and therefore more valuable. People often find items and opportunities more attractive if they are rare, scarce, or difficult to obtain.&lt;br/&gt;&lt;br/&gt;Hadnagy, C. (2011). &lt;i&gt;Social engineering: The art of human hacking&lt;/i&gt;. John Wiley &amp; Sons.&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is used by a social engineer cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not used.&lt;br/&gt;Low (L) This attribute has limited use.&lt;br/&gt;High (H) This attribute is used extensively.&lt;br/&gt;&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					socialProof
				</td>
				<td width="25%" class="TableRow">
					Public 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Social proof means something is good if everyone else does the same. This principle addresses the need for belonging to a group to be important. Social proof is a psychological phenomenon that occurs in social situations where people cannot determine the appropriate mode of behavior. It can be easy to assume that behavior is appropriate if you see others acting or speaking in a certain way.&lt;br/&gt;&lt;br/&gt;Hadnagy, C. (2011). &lt;i&gt;Social engineering: The art of human hacking&lt;/i&gt;. John Wiley &amp; Sons.&lt;br/&gt;&lt;br/&gt;Not Defined (X) A statement as to whether this attribute is used by a social engineer cannot be confirmed with certainty.&lt;br/&gt;None (N) This attribute is not used.&lt;br/&gt;Low (L) This attribute has limited use.&lt;br/&gt;High (H) This attribute is used extensively.&lt;br/&gt;&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA13.htm">Attack</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../images/minus03.gif" align="absmiddle" id="DetailsImageLink104" /></button>Details:
							<div id="detailsDIVLink104" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top">TraceableSpecification</td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

