<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SAM</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> SAM </h1>
			<!-- <img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EARoot/EA5.htm">SAM</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../images/175.png" alt="Diagram"/> <a href="EA1.htm">Security</a></li>
<li><img src="../images/175.png" alt="Diagram"/> <a href="EA3.htm">SocialEngineering</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA11.htm">Adversary</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA12.htm">Asset</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA13.htm">Attack</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA15.htm">AttackFeasibilityScore</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA16.htm">AttackMotivation</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA18.htm">DamageScenario</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA20.htm">FinancialGain</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA21.htm">Harm</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA22.htm">Hazard</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA23.htm">HumanActor</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA25.htm">ImpactRatingScore</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA26.htm">InformationRetrieval</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA27.htm">Item</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA29.htm">Persuasion</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA30.htm">ProductModification</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA31.htm">Requirements</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA32.htm">Requirements::OperationalSituation</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA33.htm">Resilience</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA35.htm">RiskScore</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA36.htm">SecurityConcept</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA38.htm">SecurityGoal</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA40.htm">SubAttackGroup</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA42.htm">Target</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA43.htm">ThreatScenario</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA44.htm">Vulnerability</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="EA45.htm">VulnerabilityScore</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA14.htm">AttackFeasibilityRating</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA17.htm">CALKind</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA19.htm">DevelopmentCategoryKind</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA6.htm">ElapsedTimeDuration</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA7.htm">EquipmentKind</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA24.htm">ImpactRating</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA8.htm">InformationAvailabilityLevel</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA28.htm">PersonalGoal</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA34.htm">ResilienceLevel</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA37.htm">SecurityConceptMotivation</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA39.htm">SecurityProperty</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA9.htm">SpecialistExpertiseLevel</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="EA41.htm">SubAttackGroupKind</a></li>
<li><img src="../images/247.png" alt="Enumeration"/> <a href="EA10.htm">WindowOfOpportunityLevel</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">SAM  : Public   Package</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">01.06.2017 12:32:13</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">08.02.2018 09:39:10</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">mz</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{3A16223C-EC45-416b-B3D6-3D0F22AEE4E6}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

